<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 13:14:58 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":32,"i9":32,"i10":32,"i11":2,"i12":2,"i13":1,"i14":32,"i15":32,"i16":32,"i17":8,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/ntr/web/bank/entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></td>
<th class="colLast" scope="row">
<div class="block">Bank Account.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/ntr/web/bank/controllers/AccountController.html" title="class in com.ntr.web.bank.controllers">AccountController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to manage accounts.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/ntr/web/bank/repositories/AccountRepository.html" title="interface in com.ntr.web.bank.repositories">AccountRepository</a></td>
<th class="colLast" scope="row">
<div class="block">SQL request for account.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/ntr/web/bank/exceptions/BadRequestException.html" title="class in com.ntr.web.bank.exceptions">BadRequestException</a></td>
<th class="colLast" scope="row">
<div class="block">Error 400 : Bad Request</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/ntr/web/bank/BankApplication.html" title="class in com.ntr.web.bank">BankApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Main.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/ntr/web/bank/BankApplicationTests.html" title="class in com.ntr.web.bank">BankApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/ntr/web/bank/entities/CreateAccount.html" title="class in com.ntr.web.bank.entities">CreateAccount</a></td>
<th class="colLast" scope="row">
<div class="block">Body used to create a new account.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/ntr/web/bank/entities/CreateOperation.html" title="class in com.ntr.web.bank.entities">CreateOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Body used to create operations.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/ntr/web/bank/annotations/DeleteJson.html" title="annotation in com.ntr.web.bank.annotations">DeleteJson</a></td>
<th class="colLast" scope="row">
<div class="block">Shortcut.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/ntr/web/bank/annotations/GetJson.html" title="annotation in com.ntr.web.bank.annotations">GetJson</a></td>
<th class="colLast" scope="row">
<div class="block">Shortcut.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/ntr/web/bank/annotations/GetXml.html" title="annotation in com.ntr.web.bank.annotations">GetXml</a></td>
<th class="colLast" scope="row">
<div class="block">Shortcut.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/ntr/web/bank/entities/Operation.html" title="class in com.ntr.web.bank.entities">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">Bank operations.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/ntr/web/bank/controllers/OperationController.html" title="class in com.ntr.web.bank.controllers">OperationController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to manage operations.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/ntr/web/bank/repositories/OperationRepository.html" title="interface in com.ntr.web.bank.repositories">OperationRepository</a></td>
<th class="colLast" scope="row">
<div class="block">SQL request for operations.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/ntr/web/bank/annotations/PostJson.html" title="annotation in com.ntr.web.bank.annotations">PostJson</a></td>
<th class="colLast" scope="row">
<div class="block">Shortcut.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/ntr/web/bank/annotations/PostXml.html" title="annotation in com.ntr.web.bank.annotations">PostXml</a></td>
<th class="colLast" scope="row">
<div class="block">Shortcut.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/ntr/web/bank/annotations/PutJson.html" title="annotation in com.ntr.web.bank.annotations">PutJson</a></td>
<th class="colLast" scope="row">
<div class="block">Shortcut.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/ntr/web/bank/exceptions/ResourceNotFoundException.html" title="class in com.ntr.web.bank.exceptions">ResourceNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Error 404 : Not Found</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/ntr/web/bank/config/SwaggerConfig.html" title="class in com.ntr.web.bank.config">SwaggerConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Swagger. http://localhost:8090/swagger-ui/index.html</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/ntr/web/bank/config/WebConfig.html" title="class in com.ntr.web.bank.config">WebConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Allow mapping.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
