<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 13:14:43 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="transactions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="transactions/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;transactions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="transactions.Error">
<!--   -->
</a>
<h3>Class <a href="transactions/Error.html" title="class in transactions">transactions.Error</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7271751511995039928L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>error</h5>
<pre>java.lang.String error</pre>
<div class="block">Error name.</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
<div class="block">Error message.</div>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
<div class="block">Error path.</div>
</li>
<li class="blockList">
<h5>status</h5>
<pre>int status</pre>
<div class="block">Error ID.</div>
</li>
<li class="blockList">
<h5>timestamp</h5>
<pre>long timestamp</pre>
<div class="block">Time of the error.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="transactions.Operation">
<!--   -->
</a>
<h3>Class <a href="transactions/Operation.html" title="class in transactions">transactions.Operation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-116727086738073355L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>account</h5>
<pre>int account</pre>
<div class="block">The account id of that operation.</div>
</li>
<li class="blockList">
<h5>amount</h5>
<pre>double amount</pre>
<div class="block">Amount of money added (positive) or deduced (negative).</div>
</li>
<li class="blockList">
<h5>dat</h5>
<pre>long dat</pre>
<div class="block">The date of the operation.</div>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The ID of the operation.</div>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
<div class="block">Title of the operation.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="transactions.Result">
<!--   -->
</a>
<h3>Class <a href="transactions/Result.html" title="class in transactions">transactions.Result</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6170845821064465250L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>error</h5>
<pre><a href="transactions/Error.html" title="class in transactions">Error</a> error</pre>
<div class="block">The error message if the request was not successful. Null otherwise.</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
<div class="block">Response message.</div>
</li>
<li class="blockList">
<h5>ok</h5>
<pre>boolean ok</pre>
<div class="block">If the request was successful.</div>
</li>
<li class="blockList">
<h5>operation</h5>
<pre><a href="transactions/Operation.html" title="class in transactions">Operation</a> operation</pre>
<div class="block">The created operation if the request was successful. Null otherwise.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="transactions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="transactions/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
