<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 13:14:58 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/entities/CreateOperation.html#account">account</a></span> - Variable in class com.ntr.web.bank.entities.<a href="../com/ntr/web/bank/entities/CreateOperation.html" title="class in com.ntr.web.bank.entities">CreateOperation</a></dt>
<dd>
<div class="block">Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/entities/Operation.html#account">account</a></span> - Variable in class com.ntr.web.bank.entities.<a href="../com/ntr/web/bank/entities/Operation.html" title="class in com.ntr.web.bank.entities">Operation</a></dt>
<dd>
<div class="block">The account of that operation.</div>
</dd>
<dt><a href="../com/ntr/web/bank/entities/Account.html" title="class in com.ntr.web.bank.entities"><span class="typeNameLink">Account</span></a> - Class in <a href="../com/ntr/web/bank/entities/package-summary.html">com.ntr.web.bank.entities</a></dt>
<dd>
<div class="block">Bank Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/entities/Account.html#%3Cinit%3E()">Account()</a></span> - Constructor for class com.ntr.web.bank.entities.<a href="../com/ntr/web/bank/entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ntr/web/bank/controllers/AccountController.html" title="class in com.ntr.web.bank.controllers"><span class="typeNameLink">AccountController</span></a> - Class in <a href="../com/ntr/web/bank/controllers/package-summary.html">com.ntr.web.bank.controllers</a></dt>
<dd>
<div class="block">Controller to manage accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/controllers/AccountController.html#%3Cinit%3E()">AccountController()</a></span> - Constructor for class com.ntr.web.bank.controllers.<a href="../com/ntr/web/bank/controllers/AccountController.html" title="class in com.ntr.web.bank.controllers">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/controllers/AccountController.html#accountRepository">accountRepository</a></span> - Variable in class com.ntr.web.bank.controllers.<a href="../com/ntr/web/bank/controllers/AccountController.html" title="class in com.ntr.web.bank.controllers">AccountController</a></dt>
<dd>
<div class="block">Account repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/controllers/OperationController.html#accountRepository">accountRepository</a></span> - Variable in class com.ntr.web.bank.controllers.<a href="../com/ntr/web/bank/controllers/OperationController.html" title="class in com.ntr.web.bank.controllers">OperationController</a></dt>
<dd>
<div class="block">Account repository.</div>
</dd>
<dt><a href="../com/ntr/web/bank/repositories/AccountRepository.html" title="interface in com.ntr.web.bank.repositories"><span class="typeNameLink">AccountRepository</span></a> - Interface in <a href="../com/ntr/web/bank/repositories/package-summary.html">com.ntr.web.bank.repositories</a></dt>
<dd>
<div class="block">SQL request for account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/entities/Account.html#addBalance(double)">addBalance(double)</a></span> - Method in class com.ntr.web.bank.entities.<a href="../com/ntr/web/bank/entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></dt>
<dd>
<div class="block">Add the value to the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/config/WebConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)">addCorsMappings(CorsRegistry)</a></span> - Method in class com.ntr.web.bank.config.<a href="../com/ntr/web/bank/config/WebConfig.html" title="class in com.ntr.web.bank.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/entities/CreateOperation.html#amount">amount</a></span> - Variable in class com.ntr.web.bank.entities.<a href="../com/ntr/web/bank/entities/CreateOperation.html" title="class in com.ntr.web.bank.entities">CreateOperation</a></dt>
<dd>
<div class="block">Amount of money added (positive) or deduced (negative).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/entities/Operation.html#amount">amount</a></span> - Variable in class com.ntr.web.bank.entities.<a href="../com/ntr/web/bank/entities/Operation.html" title="class in com.ntr.web.bank.entities">Operation</a></dt>
<dd>
<div class="block">Amount of money added (positive) or deduced (negative).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/config/SwaggerConfig.html#api()">api()</a></span> - Method in class com.ntr.web.bank.config.<a href="../com/ntr/web/bank/config/SwaggerConfig.html" title="class in com.ntr.web.bank.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ntr/web/bank/config/SwaggerConfig.html#apiInfo()">apiInfo()</a></span> - Method in class com.ntr.web.bank.config.<a href="../com/ntr/web/bank/config/SwaggerConfig.html" title="class in com.ntr.web.bank.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
