<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 13:14:58 CEST 2021 -->
<title>AccountController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="declaration: package: com.ntr.web.bank.controllers, class: AccountController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ntr.web.bank.controllers</a></div>
<h1 title="Class AccountController" class="title">Class AccountController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.ntr.web.bank.controllers.AccountController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">AccountController</span>
extends java.lang.Object</pre>
<div class="block">Controller to manage accounts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Vernes</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../repositories/AccountRepository.html" title="interface in com.ntr.web.bank.repositories">AccountRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountRepository">accountRepository</a></span></code></th>
<td class="colLast">
<div class="block">Account repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../repositories/OperationRepository.html" title="interface in com.ntr.web.bank.repositories">OperationRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operationRepository">operationRepository</a></span></code></th>
<td class="colLast">
<div class="block">Operation repository.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAccount(com.ntr.web.bank.entities.CreateAccount)">createAccount</a></span>&#8203;(<a href="../entities/CreateAccount.html" title="class in com.ntr.web.bank.entities">CreateAccount</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">Create a new account.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAccount(java.lang.Integer)">deleteAccount</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete an account and all it's operations.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all accounts.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByFirstName(java.lang.String)">findByFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">Find accounts by first name.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find account by id.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByLastName(java.lang.String)">findByLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Find accounts by last name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="accountRepository">accountRepository</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="returnType"><a href="../repositories/AccountRepository.html" title="interface in com.ntr.web.bank.repositories">AccountRepository</a></span>&nbsp;<span class="memberName">accountRepository</span></div>
<div class="block">Account repository.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="operationRepository">operationRepository</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="returnType"><a href="../repositories/OperationRepository.html" title="interface in com.ntr.web.bank.repositories">OperationRepository</a></span>&nbsp;<span class="memberName">operationRepository</span></div>
<div class="block">Operation repository.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AccountController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AccountController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findById(java.lang.Integer)">findById</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../annotations/GetJson.html" title="annotation in com.ntr.web.bank.annotations">@GetJson</a>("accounts/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Find account by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account of that id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ResourceNotFoundException.html" title="class in com.ntr.web.bank.exceptions">ResourceNotFoundException</a></code> - if no account with id is found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../annotations/GetJson.html" title="annotation in com.ntr.web.bank.annotations">@GetJson</a>("accounts")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<div class="block">Find all accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All accounts.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByFirstName(java.lang.String)">findByFirstName</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../annotations/GetJson.html" title="annotation in com.ntr.web.bank.annotations">@GetJson</a>("accounts/firstname/{firstName}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a>&gt;</span>&nbsp;<span class="memberName">findByFirstName</span>&#8203;(<span class="arguments">@PathVariable("firstName")
java.lang.String&nbsp;firstName)</span></div>
<div class="block">Find accounts by first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - of the clients.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All account with that first name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByLastName(java.lang.String)">findByLastName</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../annotations/GetJson.html" title="annotation in com.ntr.web.bank.annotations">@GetJson</a>("accounts/lastname/{lastName}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a>&gt;</span>&nbsp;<span class="memberName">findByLastName</span>&#8203;(<span class="arguments">@PathVariable("lastName")
java.lang.String&nbsp;lastName)</span></div>
<div class="block">Find accounts by last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - of the clients.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All account with that last name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAccount(com.ntr.web.bank.entities.CreateAccount)">createAccount</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../annotations/PostJson.html" title="annotation in com.ntr.web.bank.annotations">@PostJson</a>("accounts")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entities/Account.html" title="class in com.ntr.web.bank.entities">Account</a></span>&nbsp;<span class="memberName">createAccount</span>&#8203;(<span class="arguments">@Validated @RequestBody
<a href="../entities/CreateAccount.html" title="class in com.ntr.web.bank.entities">CreateAccount</a>&nbsp;acc)</span></div>
<div class="block">Create a new account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created account.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAccount(java.lang.Integer)">deleteAccount</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../annotations/DeleteJson.html" title="annotation in com.ntr.web.bank.annotations">@DeleteJson</a>("accounts/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">deleteAccount</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Delete an account and all it's operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>200 or 404.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
