<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 13:14:43 CEST 2021 -->
<title>Uses of Class transactions.Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="use: package: transactions, class: Result">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in transactions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class transactions.Result" class="title">Uses of Class<br>transactions.Result</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="transactions">
<!--   -->
</a>
<h2>Uses of <a href="../Result.html" title="class in transactions">Result</a> in <a href="../package-summary.html">transactions</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">transactions</a> that return <a href="../Result.html" title="class in transactions">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Result.html" title="class in transactions">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#debit(int,java.lang.String,double)">debit</a></span>&#8203;(int&nbsp;client,
java.lang.String&nbsp;title,
double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Debit request function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Result.html" title="class in transactions">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#payBack(int,java.lang.String,double)">payBack</a></span>&#8203;(int&nbsp;client,
java.lang.String&nbsp;title,
double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Payback request function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Result.html" title="class in transactions">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#postRequest(int,java.lang.String,double)">postRequest</a></span>&#8203;(int&nbsp;client,
java.lang.String&nbsp;title,
double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Generic request function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in transactions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
