<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 13:14:58 CEST 2021 -->
<title>GetJson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="declaration: package: com.ntr.web.bank.annotations, annotation type: GetJson">
<meta name="generator" content="javadoc/AnnotationTypeWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetJson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ntr.web.bank.annotations</a></div>
<h1 title="Annotation Type GetJson" class="title">Annotation Type GetJson</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>@Target(METHOD)
@Retention(RUNTIME)
@Documented
@RequestMapping(method=GET,
                produces="application/json",
                consumes="*/*")
public @interface <span class="memberNameLabel">GetJson</span></pre>
<div class="block">Shortcut.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Vernes</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li class="blockList">
<section class="memberSummary"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h2>Optional Element Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers()">headers</a></span></code></th>
<td class="colLast">
<div class="block">Alias for <code>RequestMapping.headers()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">Alias for <code>RequestMapping.name()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#params()">params</a></span></code></th>
<td class="colLast">
<div class="block">Alias for <code>RequestMapping.params()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path()">path</a></span></code></th>
<td class="colLast">
<div class="block">Alias for <code>RequestMapping.path()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span></code></th>
<td class="colLast">
<div class="block">Alias for <code>RequestMapping.value()</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li class="blockList">
<section class="memberDetails"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h2>Element Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name()">name</a></h3>
<div class="memberSignature"><span class="annotations">@AliasFor(annotation=org.springframework.web.bind.annotation.RequestMapping.class)
</span><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Alias for <code>RequestMapping.name()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="value()">value</a></h3>
<div class="memberSignature"><span class="annotations">@AliasFor(annotation=org.springframework.web.bind.annotation.RequestMapping.class)
</span><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">value</span></div>
<div class="block">Alias for <code>RequestMapping.value()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="path()">path</a></h3>
<div class="memberSignature"><span class="annotations">@AliasFor(annotation=org.springframework.web.bind.annotation.RequestMapping.class)
</span><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">path</span></div>
<div class="block">Alias for <code>RequestMapping.path()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="params()">params</a></h3>
<div class="memberSignature"><span class="annotations">@AliasFor(annotation=org.springframework.web.bind.annotation.RequestMapping.class)
</span><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">params</span></div>
<div class="block">Alias for <code>RequestMapping.params()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>params.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="headers()">headers</a></h3>
<div class="memberSignature"><span class="annotations">@AliasFor(annotation=org.springframework.web.bind.annotation.RequestMapping.class)
</span><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">headers</span></div>
<div class="block">Alias for <code>RequestMapping.headers()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>headers.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetJson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
